{
  "expo": {
    "name": "Time Track",
    "slug": "time-track",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E90FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jyothisictzone.attendanceapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E90FF"
      },
      "package": "com.jyothisictzone.attendanceapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "cli": {
      "appVersionSource": "local"
    },
    "extra": {
      "eas": {
        "projectId": "30ffa517-0abf-47b9-8caa-ed66eed00882"
      }
    },
    "owner": "infrastructurejyothis"
  }
}