{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "node": "20.19.4",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758259124"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
